Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: Mobile Intel(R) 4 Series Express Chipset Family (ID=0x2a42)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Delmy\Documents\Rearrange\Rearrange\Rearrange_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Delmy\Documents\Rearrange\Rearrange\Rearrange_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Delmy\Documents\Rearrange\Rearrange\Rearrange_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Delmy\Documents\Rearrange\Rearrange\Rearrange_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Delmy\Documents\Rearrange\Rearrange\Rearrange_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Delmy\Documents\Rearrange\Rearrange\Rearrange_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.124 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Delmy\Documents\Rearrange\Rearrange\Rearrange_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Delmy\Documents\Rearrange\Rearrange\Rearrange_Data\Managed\System.dll (this message is harmless)
YELLOW
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

YELLOW
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

YELLOW
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

YELLOW
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

YELLOW
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.589024 ms

Unloading 524 unused Assets to reduce memory usage. Loaded Objects now: 173.
Total: 2.017888 ms (FindLiveObjects: 0.135405 ms CreateObjectMapping: 0.128562 ms MarkObjects: 0.443368 ms  DeleteObjects: 1.299797 ms)

