#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: tiles.png (2028 x 3456)
# $TexturePacker:SmartUpdate:45de41216ec92526a883f2273874169b:c1ae90ba43a3f450a5ab33f01977f36a:3bac8801286e6fbd2e0d331bbbe42dfb$
#

tiles 01;2;2963;504;491;0.5;0.5
tiles 02;508;2963;504;491;0.5;0.5
tiles 03;1014;2963;504;491;0.5;0.5
tiles 04;1520;2963;504;491;0.5;0.5
tiles 05;2;2470;504;491;0.5;0.5
tiles 06;508;2470;504;491;0.5;0.5
tiles 07;1014;2470;504;491;0.5;0.5
tiles 08;1520;2470;504;491;0.5;0.5
tiles 09;2;1977;504;491;0.5;0.5
tiles 10;508;1977;504;491;0.5;0.5
tiles 11;1014;1977;504;491;0.5;0.5
tiles 12;1520;1977;504;491;0.5;0.5
tiles 13;2;1484;504;491;0.5;0.5
tiles 14;508;1484;504;491;0.5;0.5
tiles 15;1014;1484;504;491;0.5;0.5
tiles 16;1520;1484;504;491;0.5;0.5
tiles 17;2;991;504;491;0.5;0.5
tiles 18;508;991;504;491;0.5;0.5
tiles 19;1014;991;504;491;0.5;0.5
tiles 20;1520;991;504;491;0.5;0.5
tiles 21;2;498;504;491;0.5;0.5
tiles 22;508;498;504;491;0.5;0.5
tiles 23;1014;498;504;491;0.5;0.5
tiles 24;1520;498;504;491;0.5;0.5
tiles 25;2;5;504;491;0.5;0.5
tiles 26;508;5;504;491;0.5;0.5
